         U bitByte
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 a PINB
00000004 a DDRB
00000005 a PORTB
00000006 a PINC
00000007 a DDRC
00000008 a PORTC
00000009 a PIND
0000000a a DDRD
0000000b a PORTD
00000019 a CRYSTAL
00000026 a TCNT0
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a SREG
0000003f a __SREG__
00000068 T stepper_table
0000006c T encTable
000000ac T physicalSector
000000bc T FlipBit
000000c0 T FlipBit1
000000c4 T FlipBit2
000000c8 T FlipBit3
000000cc T MSG1
000000dd T MSG2
000000ee T MSG3
000000f7 T MSG4
00000100 T MSG5
00000111 T MSG6
00000122 T MSG7
00000133 T MSG8
00000144 T __ctors_end
00000144 T __ctors_start
00000144 T __dtors_end
00000144 T __dtors_start
00000144 W __init
00000144 T __trampolines_end
00000144 T __trampolines_start
00000150 T __do_copy_data
00000166 T __do_clear_bss
0000016e t .do_clear_bss_loop
00000170 t .do_clear_bss_start
0000017e T __bad_interrupt
0000017e W __vector_10
0000017e W __vector_11
0000017e W __vector_12
0000017e W __vector_13
0000017e W __vector_14
0000017e W __vector_15
0000017e W __vector_17
0000017e W __vector_18
0000017e W __vector_19
0000017e W __vector_2
0000017e W __vector_20
0000017e W __vector_21
0000017e W __vector_22
0000017e W __vector_23
0000017e W __vector_24
0000017e W __vector_25
0000017e W __vector_3
0000017e W __vector_4
0000017e W __vector_5
0000017e W __vector_6
0000017e W __vector_7
0000017e W __vector_8
0000017e W __vector_9
00000182 T lcd_port
000001c8 T lcd_cmd
00000204 T lcd_data
0000022c T lcd_init
000002ae T lcd_clear
000002bc T lcd_gotoxy
000002d2 T lcd_char
000002d8 T lcd_puts
000002f6 T lcd_puts_p
0000031a T dispStr
00000360 T buffClear
000003c0 T cancelRead
0000040a T writeByteSlow
00000484 T writeByteFast
000004b8 T readByteSlow
00000520 T readByteFast
00000560 T waitFinish
0000056e T cmd_
000005d0 T getRespSlow
000005e2 T getRespFast
000005f4 T cmdFast
00000654 T cmd17Fast
0000066e T getFileName
000006d8 T findExt
000008ff W __stack
00000a02 T prepareFat
00000b64 T memcp
00000b84 T writeSD
00000c90 T duplicateFat
00000daa T createFile
000010aa T dsk2Nic
000015d4 T makeFileNameList
00001868 T chooseANicFile
00001a7e T init
0000201c T check_eject
000020fc T writeBackSub2
00002396 T writeBackSub
00002434 T main
00002710 T writeBack
0000284e T wait5
00002850 t wait51
0000285c t wait1
0000286e T __vector_16
000028aa t NOT_PREPARE
000028de t DSC_LP2
000028e0 t DSC_LP1
000028f2 t LBL1
00002902 T __vector_1
00002912 t WLP8
00002924 t WLP9
00002948 t WLP2
0000294c t WLP6
0000295e t WLP7
00002962 t ENTR
00002966 t WLP1
00002972 t WLP3
00002976 t WLP5
00002996 t NOT_START
000029a2 t WRITE_END
000029c2 t NOT_ENABLE
000029ca T __udivmodhi4
000029d2 t __udivmodhi4_loop
000029e0 t __udivmodhi4_ep
000029f2 T __divmodhi4
000029f2 T _div
00002a06 t __divmodhi4_neg2
00002a0c t __divmodhi4_exit
00002a0e t __divmodhi4_neg1
00002a18 T memcmp
00002a32 T _exit
00002a32 W exit
00002a34 t __stop_program
00002a36 A __data_load_start
00002a36 T _etext
00002a46 A __data_load_end
00800100 D __data_start
0080010c D volume
0080010d d f.2151
0080010e d last.1979
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 b sec.2222
00800111 b stp.2169
00800112 b oldStp.2168
00800113 B sectors
00800118 B sectorsPerCluster2
00800119 B buffNum
0080011a B tracks
0080011f B formatting
00800120 B writeData
008007f6 B dskDir
008007f8 B btfDir
008007fa B bitbyte
008007fc B sectorsPerFat
008007fe B prevFatNumNic
008007ff B sector
00800800 B magState
00800801 B userAddr
00800805 B fatAddr
00800809 B sectorsPerCluster
0080080a B prevFatNumDsk
0080080b B nicDir
0080080d B bpbAddr
00800811 B ph_track
00800812 B prepare
00800813 B rootAddr
00800817 B writePtr
00800819 B fatNic
0080085f B protect
00800860 B readPulse
00800861 B inited
00800862 B __bss_end
00800862 N _end
00810000 N __eeprom_end
